<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_subscribe">
    <fragment
        android:id="@+id/nav_subscribe"
        android:name="ru.baken.karkas.subscribe.SubscribeFragment"
        android:label="fragment_frag_a"
        tools:layout="@layout/fragment_subscribe"/>
    <fragment
        android:id="@+id/nav_map"
        android:name="ru.baken.karkas.map.MapFragment"
        android:label="fragment_frag_b"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/nav_lenta"
        android:name="ru.baken.karkas.lenta.LentaFragment"
        android:label="fragment_frag_c"
        tools:layout="@layout/fragment_lenta" />
</navigation>